.cards {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.cards .swiper-wrapper > a {
  transition: 0.3s;
}
.card {
  backdrop-filter: blur(15px);
  aspect-ratio: 16/9 !important;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.swiper {
  padding: 40px 0;
  width: 80%;
  height: max-content;
}
.cards > .swiper > .swiper-wrapper {
  align-items: center;
  display: flex;
}

.cards > .swiper > .swiper-wrapper > .swiper {
  align-items: center;
  display: flex;
}
.cards > .swiper > .swiper-wrapper > .swiper-slide-prev,
.cards > .swiper > .swiper-wrapper > .swiper-slide-next {
  scale: 0.8;
}

@media (max-width: 768px) {
  .cards > .swiper > .swiper-wrapper > .swiper-slide-prev {
    transform: scale(0.8) translate(50%, 0);
    z-index: 0;
  }
  .cards > .swiper > .swiper-wrapper > .swiper-slide-next {
    transform: scale(0.8) translate(-50%, 0);
    z-index: 0;
  }
  .cards > .swiper > .swiper-wrapper > .swiper-slide-active {
    z-index: 10;
  }
  .cards > .mySwiper {
    width: 100%;
    padding: var(--padding);
  }
  .cards > .mySwiper .card {
    aspect-ratio: unset !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .cards > .mySwiper .card .background .features {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .cards > .mySwiper .card .background {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
  }
  .cards > .mySwiper .card .background .container {
    backdrop-filter: unset !important;
    box-shadow: unset !important;
  }
  .cards > .mySwiper .card .image-swiper {
    aspect-ratio: 16/9 !important;
    overflow: hidden;
    object-fit: contain !important;
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 500px) {
  .cards > .mySwiper .card {
    width: 100%;
    height: 100%;
  }
  .cards > .swiper > .swiper-wrapper > .swiper-slide-prev {
    transform: scale(1) translate(0%, 0);
    z-index: 0;
  }
  .cards > .swiper > .swiper-wrapper > .swiper-slide-next {
    transform: scale(1) translate(0%, 0);
    z-index: 0;
  }
  .cards > .swiper > .swiper-wrapper > .swiper-slide-active {
    z-index: 10;
  }
  .cards > .swiper-pagination {
    padding: var(--padding) !important;
    transform: translate(-50%, -15px) !important;
  }
}
.big-title {
  position: relative;
  z-index: 100;
  padding: var(--padding);
}
.image-swiper {
  width: 100% !important;
  height: 100% !important;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid black;
}

.image-swiper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards {
  position: relative;
}
.cards-pagination {
  bottom: 0 !important;
  left: 50% !important;
  transform: translate(-50%, calc(-150% - 50px)) !important;
  width: max-content !important;
  height: max-content;
  --swiper-pagination-bullet-width: 15px;
  --swiper-pagination-bullet-height: 15px;
  --swiper-pagination-color: white;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-bullet-border-radius: 5px;
  --swiper-pagination-bullet-inactive-color: transparent;
}
.cards-pagination .swiper-pagination-bullet {
  border: 1px solid white !important;
}
.swiper {
  padding: 40px 0;
  width: 80%;
  height: max-content;
}
.card {
  cursor: pointer;
}
.card .background {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to top,
    var(--bg-transparency) -36%,
    transparent
  );
  position: absolute;
  left: 0;
  top: 0;
  z-index: 50;
  display: flex;
  align-items: flex-end;
}
.card .background .container {
  width: 100%;
  padding: var(--padding);
  backdrop-filter: blur(5px);
  box-shadow: 0 0 5px var(--bg-transparency);
  transition: 0.3s;
}

.card:hover .background .container {
  backdrop-filter: blur(0px);
  box-shadow: 0 0 5px transparent;
}

.card .background .container .title {
  font-weight: 600;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  display: flex;
  font-size: clamp(12px, 1.5vw, 16px);
  justify-content: space-between;
}
.card .background .container .sub-title {
  width: 100%;
  display: flex;
  font-size: clamp(10px, 1.5vw, 14px);
  justify-content: flex-start;
  opacity: 0.8;
}
.card .background .features {
  position: absolute;
  top: 0;
  left: 0;
  margin: var(--padding);
  display: flex;
  width: calc(100% - var(--padding) * 2);

  justify-content: space-between;
  gap: var(--gap);
}
.card .background .features .content {
  display: flex;

  justify-content: space-between;
  gap: var(--gap);
}
.card .background .features span {
  padding: 5px var(--padding);
  font-size: clamp(8px, 1vw, 12px);
  background-color: var(--bg-color);
  border-radius: 50px;
  transition: 0.3s;
}
.card .swiper {
  transition: 0.3s;
}
.card:hover .swiper {
  transform: scale(1.05);
}
span.gamemode {
  color: var(--gamemode-color);
  text-shadow: 0 0 15px var(--gamemode-color);
}
span.views {
  font-size: clamp(8px, 3vw, 10px);
}
span.money {
  color: var(--money-color);
  text-shadow: 0 0 15px var(--money-color);
}
span.preview {
  color: var(--preview-color);
  text-shadow: 0 0 15px var(--preview-color);
}
.card .background .container .title {
  flex-wrap: wrap;
  gap: var(--gap);
}
.card .background .container .title .image-pagination {
  position: relative !important;
  width: max-content !important;
  bottom: unset !important;
  height: max-content;
  min-width: max-content;
  --swiper-pagination-bullet-width: 15px;
  --swiper-pagination-bullet-height: 15px;
  --swiper-pagination-color: white;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-bullet-border-radius: 5px;
  --swiper-pagination-bullet-inactive-color: transparent;
}

.card .background .container .title .swiper-pagination-bullet {
  border: 1px solid white !important;
}

@media (max-width: 500px) {
  .card .background .features {
    justify-content: center;
  }
  .card .background .features span {
    font-size: 13px;
  }
  .card .background .container .title {
    font-size: 18px;
    justify-content: center;
    padding-bottom: 15px;
  }
  .card .background .container .sub-title {
    font-size: 16px;
  }
}
