<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fireflies</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
        background-size: cover;
        overflow: hidden;
      }

      .firefly {
        position: fixed;
        width: 0.4vw;
        height: 0.4vw;
        pointer-events: none;
        animation: ease alternate infinite;
      }

      .firefly::before,
      .firefly::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transform-origin: -10vw;
      }

      .firefly::before {
        background: black;
        opacity: 0.4;
        animation: drift ease alternate infinite;
      }

      .firefly::after {
        background: white;
        opacity: 0;
        box-shadow: 0 0 0vw 0vw yellow;
        animation: drift ease alternate infinite, flash ease infinite;
      }

      @keyframes drift {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes flash {
        0%,
        30%,
        100% {
          opacity: 0;
          box-shadow: 0 0 0vw 0vw yellow;
        }
        5% {
          opacity: 1;
          box-shadow: 0 0 2vw 0.4vw yellow;
        }
      }
    </style>
  </head>
  <body>
    <script></script>
    <style></style>
  </body>
</html>
