.services-swiper {
  width: 100%;
  height: max-content;
  overflow: visible !important;
  -webkit-mask-image: linear-gradient(
    to right,
    transparent,
    black,
    transparent
  );

  mask-image: linear-gradient(to right, transparent, black, transparent);
}
.services-swiper .swiper-wrapper {
  padding: var(--padding) 0;
  padding-top: 20px;
}
.services-section {
  width: 100%;
  height: max-content;
  overflow: hidden;
}
.services-swiper .service-card {
  aspect-ratio: 1;
  border-radius: var(--radius);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
}

.services-swiper .service-card .title {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease;
}
.services-swiper .service-card:hover {
  transform: translate(0, -15px);
}

@media (max-width: 500px) {
  .services-swiper .service-card .title {
    max-height: 50px !important;
  }
  .services-swiper .service-card img {
    height: 80% !important;
  }
}
.services-swiper .service-card:hover .title {
  max-height: 50px;
  animation: starts 0.3s linear 1;
}
.services-swiper .service-card:hover img {
  height: 80%;
}
@keyframes starts {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 50px;
  }
}
.services-swiper .service-card img {
  width: 100%;
  transition: 0.3s;
  height: 100%;
  object-fit: contain;
}

.services-swiper .service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.384);
  background-image: linear-gradient(45deg, var(--turner) -500%, transparent);
}
